<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1{
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 70px;
        }

        img{
            height: 450px;
            width: 600px;
            float: right;
            margin-right: 100px;
        }

        .container {
          background-color: white;
          padding: 0px;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          width: 520px;
          text-align: justify;
      }

        #logo{
          height: 500px;
          width: 500px;
          float: left;
          margin-left: 70px;
          margin-right: 100px;
        }

        p{
            margin-left: 200px;
            margin-right: 180px;
            font-size: 20px;
            text-align: justify;
            margin-top: 30px;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><img src="./image/Logo ARCoS.png" alt=""></li>
            <li><a href="./index.html">Beranda</a></li>
            <li><a href="./about_us.html">About Us</a></li>
            <li><a href="./divisi_arcos.html">Divisi ARCoS</a></li>
            <li><a href="./program_kerja.html">Program Kerja</a></li>
            <li><a href="./contact_us.html">Contact Us</a></li>
            <li><img src="./image/logo-polsri.png" alt=""></li>
          </ul>
        </nav>
      </header>

      <h1>About Us</h1>
      <img src="./image/makrab.png" alt="">
      <p class="container">Komunitas ARCoS atau Automation and Robotic Club of Sriwijaya merupakan salah satu komunitas yang berada di Politeknik Negeri Sriwijaya sejak tahun 2012.
        ARCoS bergerak dibidang automatisasi dan robotika, yang mana setiap tahunnya ARCoS dipersiapkan untuk mengikuti Kontes Robot Indonesia (KRI). <br> 
        <br>
        Komunitas ARCoS terbagi menjadi 2 jenis divisi, yaitu divisi tim riset dan divisi tim official. Divisi tim riset akan difokuskan untuk
        mengikuti kegiatan KRI setiap tahunnya dan terbagi menjadi 5 divisi untuk 5 cabang lomba berbeda. Ke 5 divisi tersebut yaitu, KRAI, KRSRI, KRSBI-Beroda, KRSTI, dan KRTMI.
        Sedangkan divisi tim official terbagi menjadi 3 divisi lagi, yaitu Humas, PSDM, dan Mekdraf yang mana ketiga divisi tersebut berfokus dibidang kepengurusan
        pada komunitas ARCoS dan tidak terlalu ikut campur dalam urusan keikutsertaan Komunitas ARCoS pada Ajang Kontes Robot Indonesia.
      </p>

      <h1>Logo ARCoS</h1>
      <img src="./image/Logo ARCoS.png" alt="logo" id="logo">
      <p id="ket">Lambang Tim Robot Polsri / ARCoS memiliki makna sebagai berikut: <br> <br>
        a. Gear dengan 12 gigi yang melambangkan tahun berdiri ARCoS pada tahun 2012. <br>
        b. Lingkaran memiliki arti seluruh anggota ARCoS merupakan satu keluarga yang tidak memiliki perbedaan dan saling menyatu. <br>
        c. Globe melambangkan mahasiswa Teknik Komputer yang tergabung dalam ARCoS. <br>
        d. Huruf E melambangkan mahasiswa Teknik Elektro yang tergabung dalam ARCoS. <br>
        e. Huruf M melambangkan mahasiswa Teknik Mesin yang tergabung dalam ARCoS. <br>
        f. Gambar kunci melambangkan sebagai simbol pemersatu dari tiga bidang keilmuan yang ada di ARCoS. <br>
        g. Warna biru tua dimakainai sebagai perasaan ketenangan, kedamaian, dan ketenangan batin. <br>
        h. Warna biru muda dimaknai sebagai suasana yang tenang, damai, dan menenangkan. <br>
        i. Warna oranye dimaknai sebagai cerah, bahagia, dan membangkitkan semangat.
        </p>
</body>
</html>