<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: block;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .container {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 700px;
        text-align: center;
        position: relative;
        top: 120px;
    }
    
    h1 {
        color: #333;
          margin-top: 20px;
          margin-bottom: 20px;
          font-size: 70px;
      
    }
    
    .contact-list {
        list-style-type: none;
        padding: 0;
    }
    
    .contact-list li {
        margin: 20px 0;
    }
    
    .contact-list a {
        text-decoration: none;
        color: #333;
        font-size: 30px;
        display: block;
        align-items: center;
        justify-content: center;
    }
    
    .contact-list .icon {
        width: 28px;
        height: 24px;
        margin-right: 10px;
    }
    
    /* Optional: Styling for hover effects */
    .contact-list a:hover {
        color: #0073e6;
    }
    
    .contact-list a:hover .icon {
        filter: brightness(0.8);
    }
    
    </style>
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><img src="./image/Logo ARCoS.png" alt=""></li>
            <li><a href="./index.html">Beranda</a></li>
            <li><a href="./about_us.html">About Us</a></li>
            <li><a href="./divisi_arcos.html">Divisi ARCoS</a></li>
            <li><a href="./program_kerja.html">Program Kerja</a></li>
            <li><a href="./contact_us.html">Contact Us</a></li>
            <li><img src="./image/logo-polsri.png" alt=""></li>
          </ul>
        </nav>
      </header>

  <div class="container">
    <h1>Contact Us</h1>
    <ul class="contact-list">
        <li>
            <a href="https://www.instagram.com/timrobotpolsri" target="_blank">
                <img src="./image/instagram-logo.webp" alt="Instagram Icon" class="icon"> Instagram
            </a>
        </li>
        <li>
          <a href="mailto:timrobotpolsri@polsri.ac.id">
            <img src="./image//gmail_logo.png" alt="Email Icon" class="icon"> Email
          </a>
        </li>
        <li>
            <a href="https://youtube.com/@timrobotpolsri2012?si=PpGZKaEEVnEND0Bs" target="_blank">
                <img src="./image/Youtube_logo.png" alt="YouTube Icon" class="icon"> YouTube
            </a>
        </li>
        <li>
          <a href="https://maps.app.goo.gl/RbEHxdSyjnDDuNi17" target="_blank">
            <img src="./image/maps.png" alt="Maps Icon" class="icon"> Google Maps
        </a>
        </li>
    </ul>
</div>
</body>
</html>