<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divisi di ARCoS</title>
    <link rel="stylesheet" href="style.css">
    <style>
      h1{
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 70px;
    }

        body {
            font-family: Arial, sans-serif;
          }
          
          .container {
            display: block;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            grid-gap: 15px;
            padding: 15px;
          }
          
          .box {
            margin-left: 250px;
            margin-right: 250px;
            border: 5px solid #ccc;
            border-radius: 15px;
            padding: 15px;
            text-align: center;
            margin-bottom: 50px;
          }
          
          .box img {
            max-width: 100%;
            height: 350px;
            width: 550px;
            border-radius: 5px;
            margin-top: 20px;
          }

          #krai:hover{
            background-color: rgb(165, 96, 96);
            transform: scale(1.05);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
          }

          #krsbi:hover{
            background-color: cornflowerblue;
            transform: scale(1.05);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
          }

          #krsri:hover{
            background-color: bisque;
            transform: scale(1.05);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
          }

          #krsti:hover{
            background-color: rgb(89, 184, 184);
            transform: scale(1.05);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
          }

          #krtmi:hover{
            background-color: palevioletred;
            transform: scale(1.05);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
          }

          .box[value="ofcl"]:hover{
            background-color: gray;
            transform: scale(1.05);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
          }
          
          .box h2 {
            margin-top: 15px;
            margin-bottom: 5px;
            font-size: 40px;
          }
          
          .box p {
            margin-top: 15px;
            margin-bottom: 15px;
            margin-left: 75px;
            margin-right: 75px;
            font-size: 22px;
            text-align: justify;
          }
    </style>
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><img src="./image/Logo ARCoS.png" alt=""></li>
            <li><a href="./index.html">Beranda</a></li>
            <li><a href="./about_us.html">About Us</a></li>
            <li><a href="./divisi_arcos.html">Divisi ARCoS</a></li>
            <li><a href="./program_kerja.html">Program Kerja</a></li>
            <li><a href="./contact_us.html">Contact Us</a></li>
            <li><img src="./image/logo-polsri.png" alt=""></li>
          </ul>
        </nav>
      </header>

    <h1>Divisi di ARCoS</h1>
  <div class="container">
    <div class="box" id="krai">
      <h2>1. KRAI</h2>
      <img src="./image/krai.jpg" alt="KRAI">
      <h2>Atom Sriwijaya</h2>
      <p>KRAI (Kontes Robot ABU Indonesia), merupakan divisi di ARCoS yang berfokus pada Kontes Robot Indonesia yang bertujuan untuk mewakili Indonesia pada ajag Internasional 
        ABU Robocon (ASEAN Broadcasting Union). Setiap tahunnya kontes ini memiliki tema berbeda. Namun pada umumnya format kontes berupa penyelesaian tugas yang dilakukan oleh 2 robot atau lebih.</p>
    </div>
    <div class="box" id="krsbi">
      <h2>2. KRSBI-B</h2>
      <img src="./image/krsbi.jpg" alt="KRSBI-B">
      <h2>Kirana Sriwijaya</h2>
      <p>KRSBI Beroda atau Kontes Robot Sepak Bola Indonesia beroda adalah kontes robot dimana robot secara otomatis akan memainkan sepak bola yang sukses mencetak gol. 
        KRSBI mengacu pada divisi yang terdiri dari 3 buah robot autonomus beroda. robot harus dapat di-start secara remote. metode remote yang digunakan memakai wifi dalam suatu jaringan.
      </p>
    </div>
    <div class="box" id="krsri">
      <h2>3. KRSRI</h2>
      <img src="./image/krsri.png" alt="KRSRI">
      <h2>Arana Sriwijaya</h2>
      <p>KRSRI atau Kontes Robot SAR Indonesia atau Search and Rescue yang merupakan transformasi dari divisi KRPAI. KRSRI menekankan misi menyelamatkan korban dengan cara diangkat lalu dibawa ke safety zone.
      </p>
    </div>
    <div class="box" id="krsti">
      <h2>4. KRSTI</h2>
      <img src="./image/krsti.jpg" alt="KRSTI">
      <h2>Cindai Sriwijaya</h2>
      <p>KRSTI atau Kontes Robot Seni Tari Indonesia, menampilkan robot humanoid yang dapat menari bedasarkan gerakan seni tari dan budaya bangsa di Indonesia. Robot menari dengan diiringi musik melakukan gerakan wajib sesuai tema per tahunnya.
      </p>
    </div>
    <div class="box" id="krtmi">
      <h2>5. KRTMI</h2>
      <img src="./image/krtmi.jpg" alt="KRTMI">
      <h2>Temcros</h2>
      <p>KRTMI atau kontes robot tematik Indonesia merupakan divisi baru yang diperkenalkan tahun 2019. Setiap tahunnya kontes ini memiliki tema berbeda sesuai kebutuhan negara saat ini. Pada KRI 2023, 
        tema Kontes Robot Tematik Indonesia 2023 sama dengan tema tahun 2021 dan 2022 yakni Robo Game – DIGITAL TWIN dengan permainan yang lebih rumit dengan inspirasi proses perakitan di industri manufaktur.
      </p>
    </div>
    <div class="box" value="ofcl">
      <h2>6. OFFICIAL</h2>
      <img src="./image/official.png" alt="Gambar 6">
      <h2>Humas, PSDM, Medkraf</h2>
      <p>Divisi Official merupakan divisi yang berfokus pada bidang kepengurusan komunitas ARCoS. Tim Official memiliki tugasny masing - masing dan terbagi menjadi 3 sub divisi yaitu Humas, PSDM, dan Medkraf.
        Humas atau Hubungan Mahasiswa adalah keanggotaan official yang bertugas dalam bersosialisasi di lingkungan Politeknik Negeri Sriwijaya serta menjadi wadah informasi dalam maupun dari luar Komunitas ARCoS.
        PSDM atau Pengembangan Sumber Daya Mahasiswa adalah keanggotaan official yang bertugas dalam pengembangan terhadap sumber daya mahasiswa pada Komunitas ARCoS yang bertugas mengurus internal dari Komunitas ARCoS.
        Medkraf atau Media Kreatif adalah keanggotaan official yang bertugas dalam mengelola dan mengatur segala Media dan dokumentasi yang terkait dengan kegiatan atau aktivitas yang dilakukan oleh Komunitas ARCoS.
      </p>
    </div>
  </div>
</body>
</html>