<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program Kerja</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1{
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 70px;
        }

        h2{
            margin-top: 50px;
            margin-bottom: 20px;
            font-size: 50px;
        }

        img{
            height: 350px;
            width: 550px;
            border-radius: 10px;
        }

        #faircos{
            float: left;
            margin-left: 100px;
            margin-right: 100px;
        }

        .faircos{
            margin-bottom: 70px;
        }

        #makrab{
            float: right;
            margin-left: 100px;
            margin-right: 100px;
        }

        .makrab{
            margin-bottom: 100px;
        }

        #workshop{
            float: left;
            margin-left: 100px;
            margin-right: 100px;
        }

        p{
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 100px;
            margin-bottom: 100px;
            text-align: justify;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><img src="./image/Logo ARCoS.png" alt=""></li>
            <li><a href="./index.html">Beranda</a></li>
            <li><a href="./about_us.html">About Us</a></li>
            <li><a href="./divisi_arcos.html">Divisi ARCoS</a></li>
            <li><a href="./program_kerja.html">Program Kerja</a></li>
            <li><a href="./contact_us.html">Contact Us</a></li>
            <li><img src="./image/logo-polsri.png" alt=""></li>
          </ul>
        </nav>
      </header>

    <div>
    <h1>Program Kerja</h1>
    <div class="faircos">
    <h2>1. FAIRCOS</h2>
    <img src="./image/faircos.JPG" alt="" id="faircos">
    <p>Faircos merupakan program kerja utama komunitas ARCoS. Faorcos sendiri merupakan kepanjangan dari Festival Automation and Robotic Club of Sriwijaya.
        Kegiatan ini diadakan setiap tahunnya sejak tahun 2022 sebagai ajang untuk menjadikan komunitas ARCoS menjadi komunitas yang aktif dan produktif dalam hal bermanfaat.
    </p>
    </div>

    <div class="makrab">
    <h2>2. MAKRAB</h2>
    <img src="./image/makrab.png" alt="" id="makrab">
    <p>Makrab atau malam keakraban merupakan kegiatan yang dimana semua anggota akan melakukan berbagai macam kegiatan yang asik dan seru. Kegiatan ini
        bertujuan untuk mempererat tali persahabatan antar anggota dan sebagai ajang saling mengenal satu sama lain.
    </p>
    </div>
    <h2>3. WORKSHOP</h2>
    <img src="./image/workshop.jpg" alt="" id="workshop">
    <p>Kegiatan workshop merupakan kegiatan yang melibatkan pemateri dan audience dalam pengerjaan suatu project tertentu. Workshop di ARCoS biasanya dilakukan
        sebagai upaya persiapan pada kegiatan Kontes Robot Indonesia. Kegiatan ini diharapkan dapat membuat anggota lebih siap dalam pelaksanaan kegiatan KRI pada bidangnya masing - masing.
    </p>

</div>
</body>
</html>